{
  "name": "prompt-optimizer",
  "displayName": "Prompt Optimizer",
  "version": "0.1.2",
  "description": "Refine underspecified prompts into surface-correct, ready-to-use instructions. Knows the rules per target surface: claude.ai user preferences (filtered tier), claude.ai project instructions (trusted tier), Claude Code rules and agent files (config tier), and API system prompts (full control).",
  "author": {
    "name": "Wim Cos",
    "url": "https://github.com/WimCos"
  },
  "repository": "https://github.com/WimCos/prompt-optimizer",
  "license": "MIT",
  "keywords": ["prompt-engineering", "prompts", "claude", "preferences", "system-prompt"]
}
